server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql.eshop
spring.datasource.password=sho281piFy

com.engeto.author=mm
